<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Game</title>
  <link rel ="stylesheet" type="text/css" href="./hangman.css">
</head>
<div id="user-guess"></div>
<div id="stage" class="wordstage"></div>

<body>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Begin Game! Export to .js later-->
  <script>

    //Get empty divs to give data to
    var userText = document.getElementById("user-guess");
    var wordStage = document.getElementById("stage");


    // Hide anything necessary with jQuery
    $(document).ready(function hideGuess() {
      $(userText).hide();
      $( ".letter" ).hide();
    });


    // Logs user's letter guess and updates it to userText
    document.onkeyup = function keyDetect(event) {
      userText.textContent = event.key;
    }
    //end

    //Collection of words
    var dictionary = {
      one: "Yes",
      two: "No",
      three: "Maybe so",
      four: "Absolutely"
    }

    //For every word passed through, generate it on the page in styled boxes.
    function wordGen(){
      //Array to hold HTML iterations of each letter to be rendered on the page
    var placeholder = [];
    //Loop through the word and store in array
    for (i = 0; i < dictionary.one.length; i++) {
      placeholder.push("<div class='box'><div class='letter'>"+ dictionary.one.charAt(i) + "</div></div>");
    }
    //Remove commas from array to display as plain text
    wordStage.innerHTML = placeholder.join("");
  }

wordGen();

  </script>
</body>

</html>
